MONGO_URI='mongodb+srv://dschannappa93:1GbrSkBTqkvzRmE4@cluster0.fjakq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=namskara
EMAIL_USER=dschannappa93@gmail.com
EMAIL_PASS=Channa00#$
